@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter";
}
/* header */
header {
  background-color: #77037b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  position: sticky;
  top: 0;
  z-index: 100;
}
header h1 {
  font-size: 26px;
  color: white;
}
header input {
  border: none;
  border-radius: 5px;
  padding: 5px 15px;
  color: rgb(51, 2, 51);
  cursor: pointer;
}
header .buttons {
  display: flex;
  gap: 15px;
}

header .buttons button {
  padding: 3px 8px;
  border-radius: 5px;
  border: none;
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
}
header .buttons button:nth-child(1) {
  background-color: black;
  color: white;
}
header .buttons button:nth-child(2) {
  background-color: #009fbd;
  color: white;
}
header .buttons button:nth-child(3) {
  background-color: #fcdfa3;
  color: black;
}

/* KATEGORİLER */
main {
  padding: 30px;
}

.category-wrapper h1 {
  font-size: 30px;
}
.category-list {
  display: flex;
  margin-top: 25px;
  justify-content: space-between;
  gap: 25px;
}
.category {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.category img {
  width: 100%;
  border-radius: 10px;
  border: 1px solid black;
}
.category p {
  position: absolute;
  bottom: 8px;
  background-color: rgb(0, 0, 0);
  color: white;
  width: 60%;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
}

/* ürünler */

.product-wrapper h1 {
  margin-top: 50px;
  margin-bottom: 20px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 100px;
  padding: 50px;
}
.card {
  max-width: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 10px;
}
.card img {
  width: 100%;
}
.card-footer {
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 10px;
  border-radius: 10px;
  align-items: center;
}

.card-footer span {
  color: aqua;
}

.card-footer button {
  background-color: #77037b;
  padding: 5px 10px;
  border-radius: 10px;
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

/* modal */

#modal-wrapper {
  background-color: rgba(128, 128, 128, 0.377);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 101;
  display: none;
  place-items: center;
}
.active {
  display: grid !important;
}
.toplam-wrapper {
  text-align: center;
  padding-top: 30px;
}
#toplam {
  color: green;
  font-weight: bold;
}
.modal #close-btn {
  width: 50px;
  position: absolute;
  cursor: pointer;
}
.modal {
  background-color: white;
  width: 50%;
  height: 60vh;
  border-radius: 10px;
  padding: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.modal-title {
  text-align: center;
}

.modal-list {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  overflow: auto;
  flex-grow: 1;
  padding: 10px;
}

.item {
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  padding: 10px 20px;
  align-items: center;
  gap: 30px;
}
.item .title {
  font-size: 19px;
}
.item .price {
  color: rgb(0, 150, 250);
  white-space: nowrap;
}

.item img {
  width: 60px;
  height: 60px;
  border-radius: 50px;
}

.amount {
  background-color: rgb(102, 255, 0);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  color: white;
  font-weight: 600;
}
